# Project

./: README.md  pom.xml
sql/: tag.sql  user.sql
src/main/java/com/hex/usercenter/: UserCenterApplication.java
src/main/java/com/hex/usercenter/common/: ErrorCode.java  Result.java
src/main/java/com/hex/usercenter/config/: CORSFilter.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java
src/main/java/com/hex/usercenter/constant/: RedisConstant.java  UserConstant.java
src/main/java/com/hex/usercenter/controller/: UserController.java
src/main/java/com/hex/usercenter/dto/: UserDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java
src/main/java/com/hex/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hex/usercenter/mapper/: UserMapper.java
src/main/java/com/hex/usercenter/model/: User.java
src/main/java/com/hex/usercenter/once/: InsertUsers.java
src/main/java/com/hex/usercenter/scheduleJob/: PreCacheJob.java
src/main/java/com/hex/usercenter/service/: UserService.java
src/main/java/com/hex/usercenter/service/impl/: UserServiceImpl.java
src/main/java/com/itheima/mapper/: BrandMapper.java
src/main/java/com/itheima/pojo/: PageBean.java
src/main/java/com/itheima/service/: BrandService.java
src/main/java/com/itheima/service/impl/: BrandServiceImpl.java
src/main/java/com/itheima/web/servlet/: BrandServlet.java
src/main/java/com/itheima/web/servlet/old/: AddServlet.java  SelectAllServlet.java
src/main/resources/: application-production.yaml  application.yaml  banner.txt  mybatis-config.xml
src/main/resources/com/itheima/mapper/: BrandMapper.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: brand.html
src/test/java/com/hex/usercenter/: UserCenterApplicationTests.java
src/test/java/com/hex/usercenter/service/: UserServiceTest.java
